spring.application.name=SpringBootDownloadExcelFile
spring.datasource.url =jdbc:mysql://localhost:3305/d1
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000